.video-control{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}
.thumbnail-1{
    width: 100%;
    margin-bottom: 8px;
}
.channel-1{
    
    width: 36px;
    height: 36px;
    border-radius: 25px;
}
.video-control-bar{
    display: flex;
    flex-direction: row;
}
.paragraph-text{
    margin-left: 12px;
}
.paragraph-text .text1{
    font-weight: 500;
    font-size: 14px;
    color: black;
    line-height: 20px;
    margin-bottom:8px;
    
}
.paragraph-text p{
   font-size: 12px;
    line-height: 18px;
    color: rgb(96, 96, 96);
}
.time-big{
    position: relative;
}
.time{
    position: absolute;
    bottom: 19px;
    right: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.863);
    font-family: roboto;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 4px;
    width: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 18px;
    border-radius: 2px;
}
@media (max-width:870px){
    .video-control{
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
}
@media (min-width:1124px){
    .video-control{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}
@media (min-width:871px) and (max-width:1123px){
    .video-control{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
    }
}